<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/restaurant_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/imageViewDrink"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            android:src="@drawable/tocotocoview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_up" />

        <!-- Back button -->
        <ImageView
            android:id="@+id/profile_manager_back"
            android:src="@drawable/icons8_long_arrow_left_50px"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/customer_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/crush_logo" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_avatar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="username"
            android:textAlignment="center"
            android:textColor="#fff"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#F2F2F2"
        android:paddingVertical="15dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icons8_user_50px"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/edtname"
                android:hint="Họ và tên"
                android:textColor="@color/colorLightGray"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icons8_address_book_50px_2"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/edtaddress"
                android:hint="Địa chỉ"
                android:textColor="@color/colorLightGray"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icons8_birthday_50px"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/txtvdate"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:text="21/5/2018" />

        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons8_gender_50px_1" />

            <Spinner
                android:id="@+id/spinnerSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="10dp"
                android:entries="@array/spinnerItems">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icons8_whatsapp_50px"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtvPhone"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:text="0123456789 " />
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icons8_gmail_50px"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/edtemail"
                android:hint="Email"
                android:textColor="@color/colorLightGray"
                android:background="@null"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnupdate"
        android:text="Cập nhật"
        android:background="@color/colorMainYellow"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>