<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProductFragment">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#383838">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/crush_logo_yellow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                   />
                <TextView android:layout_weight="1"
                    android:text="Crush Milk Tea"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorMainYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/shopping_cart"
                        android:src="@drawable/icons8_shopping_cart_50px_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/cart_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingHorizontal="5dp"
                        android:minWidth="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignRight="@+id/shopping_cart"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_alignParentTop="true"
                        android:background="#f60000"
                        android:textSize="12dp"
                        android:text="0"
                        tools:hint="0" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainYellow"
            app:tabMode="scrollable"
            android:layout_gravity="top"
            app:tabTextColor="@color/colorLightGray">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



         />
    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/loadingGif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-350dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="@drawable/loading"/>

</LinearLayout>