<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TabProductFragment">

    <GridView
        android:id="@+id/gridViewProduct"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:background="#F2F2F2"
        android:numColumns="3"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>