<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="1dp"
    android:paddingBottom="5dp"
    android:background="@drawable/rounded_edge"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgvproduct"
        android:padding="@dimen/activity_margin"
        android:scaleType="fitCenter"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher_round" />
    <TextView
        android:id="@+id/txtvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:layout_gravity="center"
        android:textSize="11dp"
        android:text="Trà sữa"/>

    <TextView
        android:id="@+id/txtvprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:text="20.000 đ"/>
</LinearLayout>